PORT=0
NODE_ENV="test"

# DATADOG
DD_API_KEY=""

# POSTGRES
POSTGRES_USERNAME="test"
POSTGRES_PASSWORD="test"
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_USERNAME}@postgres:5432"

# MONGO
MONGO_USERNAME="test"
MONGO_PASSWORD="test"
MONGO_HOST="mongo"
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}"

# GRAFANA
GRAFANA_USERNAME="test"
GRAFANA_PASSWORD="test"

# REDIS
REDIS_HOST="redis"
REDIS_URL="redis://${REDIS_HOST}"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'