PORT=3000
NODE_ENV="development"

# DATADOG
DD_API_KEY=""

# POSTGRES
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"

# MONGO
MONGO_USERNAME="mongo"
MONGO_PASSWORD="mongo"

# GRAFANA
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'