PORT=0
NODE_ENV="test"

# DATADOG
DD_API_KEY=""

# POSTGRES
POSTGRES_USERNAME="test"
POSTGRES_PASSWORD="test"

# MONGO
MONGO_USERNAME="test"
MONGO_PASSWORD="test"

# GRAFANA
GRAFANA_USERNAME="test"
GRAFANA_PASSWORD="test"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'